#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB               &kp B        &kp Y           &kp O               &kp U             &kp LEFT_BRACKET                                        &kp UP                &kp RIGHT_BRACKET  &kp L             &kp D                &kp W            &kp V                &kp SLASH
&kp SQT               &mt LCTRL C  &mt LEFT_ALT I  &mt LEFT_COMMAND E  &mt LEFT_SHIFT A  &mt LG(LA(LC(LS(LSHFT)))) COMMA               &kp LEFT  &kp ENTER  &kp RIGHT  &kp PERIOD         &mt LEFT_SHIFT H  &mt RIGHT_COMMAND T  &mt RIGHT_ALT S  &mt RIGHT_CONTROL N  &kp DOUBLE_QUOTES
&kp LEFT_PARENTHESIS  &kp G        &kp X           &kp J               &kp K             &kp QUESTION                     &kp SPACE              &kp DOWN              &kp MINUS          &kp R             &kp M                &kp F            &kp P                &kp RIGHT_PARENTHESIS
                                                   &kp Z               &lt 3 BACKSPACE   &lt 4 SPACE                                                                   &lt 4 ENTER        &lt 3 SPACE       &kp Q
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "Nav";
            bindings = <
&trans  &kp BSPC   &kp BSPC  &kp BSPC  &kp BSPC   &kp BSPC                                 &trans          &kp DEL   &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &kp LS(LG(Z))
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp LS(LG(LA(LCTRL)))            &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp LEFT   &trans
&trans  &kp DEL    &kp DEL   &kp DEL   &kp DEL    &kp DEL                &trans            &trans          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans     &trans
                             &trans    &trans     &trans                                                   &trans    &trans     &trans
            >;
        };

        layer_2 {
            display-name = "Sym";
            bindings = <
&none                 &none      &none     &none     &none      &kp LEFT_BRACKET                        &trans          &none           &kp CARET   &kp AMPERSAND  &kp PERCENT       &kp HASH      &none
&none                 &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp SEMI                        &trans  &trans  &trans  &kp COLON       &kp DOLLAR  &kp LESS_THAN  &kp GREATER_THAN  &kp ASTERISK  &none
&kp LEFT_PARENTHESIS  &none      &none     &none     &none      &kp EXCLAMATION   &kp C_MUTE            &trans          &kp UNDERSCORE  &kp PIPE    &kp AT_SIGN    &kp TILDE         &kp GRAVE     &kp RIGHT_PARENTHESIS
                                           &trans    &trans     &trans                                                  &trans          &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Num";
            bindings = <
&none           &kp LG(Q)   &kp LG(W)  &kp LG(LEFT_BRACKET)  &kp LG(R)    &kp LG(RIGHT_BRACKET)                    &trans          &kp PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK     &kp SLASH
&kp SPACE       &kp LCTRL   &kp LALT   &kp LGUI              &kp LSHFT    &kp LS(LG(LA(LCTRL)))            &trans  &trans  &trans  &kp PERIOD  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &none
&kp LS(K_UNDO)  &kp K_UNDO  &kp K_CUT  &kp K_COPY            &kp K_PASTE  &kp DELETE             &trans            &trans          &kp MINUS   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL        &none
                                       &trans                &trans       &trans                                                   &trans      &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "left_qwerty";
            bindings = <
&none  &kp Q  &kp W  &kp E   &kp R   &kp T                                 &mmv MOVE_UP                     &none                  &none      &none     &none     &none      &none
&none  &kp A  &kp S  &kp D   &kp F   &kp G                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(LG(LA(LCTRL)))  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp Z  &kp X  &kp C   &kp V   &kp B   &kp C_MUTE                    &mmv MOVE_DOWN                   &none                  &none      &none     &none     &none      &none
                     &trans  &trans  &trans                                                                 &trans                 &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
