#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <22 23 24 25 26>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <14 15 16 17 18>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <3 2>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        left-parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        right-parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB  &kp B         &kp Y            &kp O                &kp U              &kp LEFT_BRACKET                                               &kp C_VOLUME_UP                        &kp RIGHT_BRACKET                      &kp L              &kp D                 &kp W             &kp V                 &kp SLASH
&kp SQT  &hml LCTRL C  &hml LEFT_ALT I  &hml LEFT_COMMAND E  &hml LEFT_SHIFT A  &hml LG(LA(LS(LEFT_CONTROL))) COMMA           &kp LG(LS(TAB))  &kp C_PLAY_PAUSE          &kp LG(TAB)  &hmr RS(RA(RG(RIGHT_CONTROL))) PERIOD  &hmr LEFT_SHIFT H  &hmr RIGHT_COMMAND T  &hmr RIGHT_ALT S  &hmr RIGHT_CONTROL N  &kp DOUBLE_QUOTES
&tog 7   &kp G         &kp X            &kp J                &kp K              &kp QUESTION                         &none                     &mt C_MUTE C_VOLUME_DOWN               &kp MINUS                              &kp R              &kp M                 &kp F             &kp P                 &sl 5
                                        &lt 9 Z              &lt 3 BACKSPACE    &lt 4 ENTER                                                                                           &lt 2 ENTER                            &lt 1 SPACE        &lt 8 Q
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "Nav";
            bindings = <
&trans  &kp BSPC   &kp BSPC  &kp BSPC  &kp BSPC   &kp BSPC                                &trans          &kp DEL   &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &kp LS(LG(Z))
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp LS(LG(LA(LCTRL)))           &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none      &none
&trans  &kp DEL    &kp DEL   &kp DEL   &kp DEL    &kp DEL                &none            &trans          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none      &none
                             &trans    &trans     &trans                                                  &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "Sym";
            bindings = <
&none  &none      &none     &none     &none      &kp LEFT_BRACE                    &trans          &kp RIGHT_BRACE  &kp CARET   &kp AMPERSAND  &kp PERCENT       &kp HASH      &kp BACKSLASH
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp SEMI                  &trans  &trans  &trans  &kp COLON        &kp DOLLAR  &kp LESS_THAN  &kp GREATER_THAN  &kp ASTERISK  &none
&none  &none      &none     &none     &none      &kp EXCLAMATION  &none            &trans          &kp UNDERSCORE   &kp PIPE    &kp AT_SIGN    &kp TILDE         &kp GRAVE     &none
                            &trans    &trans     &trans                                            &trans           &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Num";
            bindings = <
&none          &kp LG(Q)  &kp LG(W)  &kp LG(LEFT_BRACKET)  &kp LG(R)  &kp LG(RIGHT_BRACKET)                   &trans          &kp KP_PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_ASTERISK  &kp KP_DIVIDE
&kp SPACE      &kp LCTRL  &kp LALT   &kp LGUI              &kp LSHFT  &kp LS(LG(LA(LCTRL)))           &trans  &trans  &trans  &kp KP_DOT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0     &none
&kp LS(LG(Z))  &kp LG(Z)  &kp LG(X)  &kp LG(C)             &kp LG(V)  &kp DELETE             &none            &trans          &kp KP_MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_EQUAL     &none
                                     &trans                &trans     &trans                                                  &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "left_qwerty";
            bindings = <
&none  &kp Q  &kp W  &kp E   &kp R   &kp T                    &trans          &none                  &none      &none     &none     &none      &none
&none  &kp A  &kp S  &kp D   &kp F   &kp G            &trans  &trans  &trans  &kp LS(LG(LA(LCTRL)))  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp Z  &kp X  &kp C   &kp V   &kp B   &none            &trans          &none                  &none      &none     &none     &none      &none
                     &trans  &trans  &trans                                   &trans                 &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&none  &none      &none     &none     &none      &none                                         &none         &none  &kp F7  &kp F8  &kp F9  &none    &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp LS(LA(LG(LEFT_CONTROL)))           &none  &none  &none  &none  &kp F4  &kp F5  &kp F6  &kp F10  &none
&none  &none      &none     &none     &none      &none                         &none           &none         &none  &kp F1  &kp F2  &kp F3  &none    &sl 6
                            &none     &none      &none                                                       &none  &none   &none
            >;

            label = "Fn";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_6 {
            bindings = <
&none  &none      &none     &none     &none      &none                                         &none         &none  &kp F17  &kp F18  &kp F19  &none    &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp LS(LA(LG(LEFT_CONTROL)))           &none  &none  &none  &none  &kp F14  &kp F15  &kp F16  &kp F20  &none
&none  &none      &none     &none     &none      &none                         &none           &none         &none  &kp F11  &kp F12  &kp F13  &none    &none
                            &none     &none      &none                                                       &none  &none    &none
            >;

            label = "Fn2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_7 {
            bindings = <
&none   &none  &none  &none  &none  &none                        &out OUT_TOG                &none            &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none            &rgb_ug RGB_SPI  &none
&none   &none  &none  &none  &none  &none            &bt BT_PRV  &bt BT_CLR      &bt BT_NXT  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none
&trans  &none  &none  &none  &none  &none  &trans                &bt BT_CLR_ALL              &none            &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none            &rgb_ug RGB_SPD  &none
                      &none  &none  &none                                                    &none            &none            &none
            >;

            label = "Sys";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none         &none           &none                     &none            &none       &none  &none
&none  &none  &none  &none  &none  &none           &none  &none  &none  &kp C_PREVIOUS  &mt C_MUTE C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none  &none
&none  &none  &none  &none  &none  &none  &none           &none         &none           &none                     &none            &none       &none  &none
                     &none  &none  &none                                &none           &none                     &trans
            >;

            label = "Media";
        };

        layer_9 {
            bindings = <
&none           &none       &none  &none       &none       &none                         &none         &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_CLR  &none  &bt BT_PRV  &bt BT_NXT  &out OUT_TOG           &none  &none  &none  &none  &none  &none  &none  &none  &none
&none           &none       &none  &none       &none       &none         &none           &none         &none  &none  &none  &none  &none  &none
                                   &trans      &none       &none                                       &none  &none  &none
            >;

            label = "BT";
        };
    };
};
